spring.security.oauth2.client.registration.google.client-id=3983383829-prt959musaj5ok5be28gid220uk2p5ai.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

